SYMFONY__DATABASE__USER=ungtknnr3gah9vvf
SYMFONY__DATABASE__PASSWORD=aED0Kg2qPnRFTRtEi7P
SYMFONY__DATABASE__NAME=b0jm3aw3f
SYMFONY__DATABASE__HOST=b0jm3aw3f-mysql.services.clever-cloud.com
SYMFONY__DATABASE__PORT=3306